# quarkus.minio.devservices.image-name=minio/minio:RELEASE.2024-10-13T13-34-11Z

quarkus.minio.devservices.enabled=false

quarkus.minio.url=http://localhost
quarkus.minio.port=9000
quarkus.minio.secure=false
quarkus.minio.access-key=admin
quarkus.minio.secret-key=password